<!DOCTYPE html>
<html>
  <head>
    <title>.CITY Starter Kit</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style>
        body {
            font: 16px arial;
        }

        .unselectable {
            -moz-user-select: -moz-none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* css formats for the gauge */
        .gauge .domain {
            stroke-width: 2px;
            stroke: #fff;
        }

        .gauge .tick line {
            stroke: #fff;
            stroke-width: 2px;
        }
        
        .gauge line {
            stroke: #fff;
        }

        .gauge .arc, .gauge .cursor {
            opacity: 0;
        }

        .gauge .major {
            fill: #fff;
            font-size: 20px;
            font-family: 'Play', verdana, sans-serif;
            font-weight: normal;
        }
        
        .gauge .indicator {
            stroke: #EE3311;
            fill: #000;
            stroke-width: 4px;
        }

        /* css formats for the segment display */
        .segdisplay .on {
            fill: #000;

        }

        .segdisplay .off {
            fill: #222;
            opacity: 0.15;
        }
    </style>
  </head>
  <body style="background-color:#fff" id="top">
    <div>
      <div class="row">
        <div style="background-image:url(https://download.unsplash.com/reserve/IPEivX6xSBaiYOukY88V_DSC06462_tonemapped.jpg); background-size: cover; background-color: #fff; opacity: 1.0; color: #eee;" id="status" class="col-md-12 text-center"></div>
        <div id="container" class="col-md-12 text-center"></div>
      </div>
    </div>
    <script type="text/template" id="tmpl-status">
      <div></div>
    </script>
    <script src="dist/index.js"></script>
  </body>
</html>
